<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Purple background */
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
            background-color: #5457b6;
            /* Yellow background */
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border: 5px solid #c3c4ef;
            /* Purple border */
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #5457b6;
            /* Purple background */
            color: #fff;
            /* Yellow text */
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            /* White background */
        }

        input[type="radio"] {
            margin: 0 10px;
        }

        button {
            background-color: #800080;
            /* Purple background */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #732673;
            /* Darker purple */
        }

        a {
            color: #800080;
            /* Purple text */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        label {
            color: #fff;
        }

        p {
            color: #fff;
        }
    </style>
</head>

<body>
    <center>
        <form id="signupForm">
            <table>
                <tr>
                    <th colspan="2">
                        <h1>Sign Up Page</h1>
                    </th>
                </tr>
                <tr>
                    <th><label for="fullnam">Full Name:</label></th>
                    <td><input type="text" id="fullnam" name="fullname" required></td>
                </tr>
                <tr>
                    <th><label for="email">Email:</label></th>
                    <td><input type="email" id="email" name="email" required placeholder="jison@gmail.com"></td>
                </tr>
                <tr>
                    <th><label for="Phone">Phone:</label></th>
                    <td><input type="tel" id="Phone" name="phone" required></td>
                </tr>
                <tr>
                    <th><label for="gender">Gender:</label></th>
                    <td style="color: #fff">
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label>
                    </td>
                </tr>
                <tr>
                    <th><label for="password">Password:</label></th>
                    <td><input type="password" id="password" name="password" required></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="submit">Sign Up</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <p>Already Have An Account? <a href="login.html">Sign In</a></p>
                    </td>
                </tr>
            </table>
        </form>

    </center>
</body>
<script src="./scripts/register.js"></script>

</html>