<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot My Password?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #800080; /* Purple background */
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
            background-color: #5457b6; /* Purple background */
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border: 5px solid #800080; /* Purple border */
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #5457b6; /* Purple background */
            color: #FFD700; /* Yellow text */
        }
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff; /* White background */
        }
        button {
            background-color: #800080; /* Purple background */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #732673; /* Darker purple */
        }
        a {
            color: #800080; /* Purple text */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
    <table>
        <tr>
            <th colspan="2">
                <h1>Password Recovery</h1>
            </th>
        </tr>
        <tr>
            <td><label for="mail">Email:</label></td>
            <td><input type="email" id="mail" placeholder="jison@gmail.com"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <br><button type="submit">Reset My Password</button><br><br>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>
